<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0px;
        margin:0px;

    }
#container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}
#container div{
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    width: 200px;
    text-align: center;
    text-transform: capitalize;
}
.generatnamebtn{
    font-weight: bold;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 10px;;
    border: none;
    text-transform: capitalize;
    /* box-shadow: ; */
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    color: rgb(237, 15, 229);
}

    </style>
</head>
<body>
     <div id="container">
       <div id="name">NAME</div>
       <button type="submit" class="generatnamebtn" id="btn" onclick="generate()">find name</button>
     </div>

    <script src="file.js"></script>
    
</body>
</html>